<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="todolist.css">
    <title>Document</title>
</head>
<body>
    <div class="main_div">

        <div class="center_div">
            <h1 class="headline">
                Todolist
            </h1>
            <input type="text" id="title" placeholder="Enter Your Task Title">
            <input onchange="change()"  type="checkbox" name="" id="checkbox">
            <button id="add" onclick="add()">ADD</button>

            <div id="datacontainer"></div>
        </div>
    </div>

    <script src="todolist.js"></script>
</body>
</html>